*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

html {
  height: 100%;
  width: 100%;
  font-size: 14px;
  font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
}

body {
  background-color: #e9e6de;
}

.button {
  border-radius: 6px;
  border-style: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  user-select: none;
  touch-action: manipulation;
  width: 100%;
  color: #fff;
  background-color: #222;
  text-transform: uppercase;
}

.button:hover,
.button:focus {
  opacity: 0.85;
}

.button:active {
  opacity: 1;
}

button.white {
  color: #000;
  background-color: rgb(250 250 250);
  border: solid;
  border-width: 1px;
  border-color: rgb(189 189 189);
  text-transform: uppercase;
}
button.white:hover {
  background-color: rgb(245 245 245);
  border-color: rgb(117 117 117);
}

button.white:active {
  background-color: rbg(250 250 250);
  border-color: rbg(33 33 33);
}

textarea {
  position: absolute;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0;
  background-color: transparent;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  resize: none;
  outline-width: 1px;
  outline-style: solid;
}

ul {
  padding: 0;
}

.list-group li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-group li span {
  font-size: 20px;
}

.list-group li .delete {
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: #fff;
  background-color: #222;
  text-transform: uppercase;
}

.notification {
  margin-bottom: 0.5rem;
  color: green;
  display: none;
}

.notification.show {
  display: block;
}

.page {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  background-color: #e9e6de;
}

.navigation {
  padding: 0.75rem;
}

.navigation header {
  z-index: 30;
  display: flex;
  text-transform: uppercase;
  align-items: center;
  width: 100%;
  padding: 0.75rem;
  background-color: rgb(250 250 250);
  border-width: 1px;
  border-radius: 0.5rem;
  justify-content: space-between;
}

.page .navigation header .button {
  min-height: 15px;
  line-height: 0.5;
}

main {
  display: flex;
  overflow-y: auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-bottom: 0.75rem;
  flex-direction: column;
  flex-grow: 1;
}

main .content {
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: rgb(224 224 224);
}

main .content.close {
  display: none;
}

main .content p {
  font-size: 0.875rem;
  text-transform: uppercase;
  line-height: 136%;
  letter-spacing: 0.04em;
}

main .content .panel {
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  flex-grow: 1;
}

main .content .message {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  flex-direction: column;
  gap: 1rem;
}

.content .message p {
  color: rgb(97 97 97);
}

.content .message .wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  max-height: 350px;
  min-height: 250px;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.message .wrapper textarea {
  outline-color: #e0e0e0;
}

.message .wrapper textarea::placeholder {
  color: #9ca3af;
}

.message .wrapper textarea:focus-visible {
  outline-color: #bdbdbd;
}

main .content .output {
  color: rgb(224 224 224);
  background-color: rgb(33 33 33);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  flex-grow: 1;
}

.content .output .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.content .output .container .wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  max-height: 350px;
  min-height: 250px;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.output textarea {
  color: rgb(224 224 224);
  outline-color: #e0e0e0;
}

.output textarea::placeholder {
  color: #9ca3af;
}

.output textarea:focus-visible {
  outline-color: #bdbdbd;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 0.5rem;
}

aside .panel {
  display: none;
  overflow-y: auto;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: rgb(224 224 224);
  background-color: rgb(250 250 250);
  padding: 1.5rem;
}

aside .panel.show {
  display: block;
}

aside .panel .title {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  line-height: 136%;
  letter-spacing: 0.04em;
}

aside .panel section {
  width: 100%;
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
}

aside .parameters {
  flex-grow: 1;
}

aside .parameters form {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

aside .parameters input {
  width: 100%;
  background-color: transparent;
}

aside .parameters input.key {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-bottom: 0.625rem;
  padding-top: 0.75rem;
  border-color: rgb(189 189 189);
}

aside .parameters input.value {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-bottom: 0.625rem;
  padding-top: 0.75rem;
  border-width: 1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-color: rgb(189 189 189);
}

aside .parameters button {
  margin-top: 0.5rem;
  min-height: 30px;
}

aside .actions .encrypt {
  margin-bottom: 1rem;
}

aside .actions .decrypt {
  margin-bottom: 1rem;
}

.tool {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem;
  border-top-width: 1px;
  background-color: #fff;
}

.tool button {
  min-height: 20px;
  line-height: 0.75;
}

@media (min-width: 768px) {
  .page {
    padding: 0.75rem;
    max-width: 1800px;
  }

  .tool {
    display: none;
  }

  .navigation {
    padding: 0;
    padding-bottom: 0.75rem;
  }

  .navigation .button {
    display: none;
  }

  main {
    padding: 0;
    flex-direction: row;
    gap: 0.75rem;
  }

  main .content {
    overflow-y: auto;
  }

  main .content.close {
    display: flex;
  }

  main .content .message {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .message .wrapper {
    max-height: 100%;
  }

  main .content .output {
    flex-grow: 1;
  }

  .output .wrapper {
    max-height: 100%;
  }

  aside {
    padding-left: 0;
    padding-right: 0;
  }

  aside .panel {
    display: block;
  }
}
